# hotel-booking-system

./: LP_HotelRoomBooking_Requirement_Specification.docx  README.md
LP-HotelRoomBooking-Ang/: README.md  angular.json  package-lock.json  package.json
LP-HotelRoomBooking-Ang/src/: index.html
LP-HotelRoomBooking-Ang/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global-constants.ts
LP-HotelRoomBooking-Ang/src/app/Auth/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
LP-HotelRoomBooking-Ang/src/app/Auth/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
LP-HotelRoomBooking-Ang/src/app/Auth/user-registration/: user-registration.component.css  user-registration.component.html  user-registration.component.ts
LP-HotelRoomBooking-Ang/src/app/Guards/Auth/: admin.guard.ts  guest.guard.ts
LP-HotelRoomBooking-Ang/src/app/Guest/default-home/: default-home.component.css  default-home.component.html
LP-HotelRoomBooking-Ang/src/app/Shared/Layout/contact-us/: contact-us.component.html  (+1 more)
LP-HotelRoomBooking-Ang/src/app/Shared/Models/: hotel-room-booking-vm.ts  user-auth-vm.ts
LP-HotelRoomBooking-Ang/src/app/Shared/Services/: auth-service.service.ts  crud.service.ts
LP_HotelRoomBooking_Diagrams/: HotelBookingSystem_ERD.drawio  HotelRoomBooking_WireFrame_Mobile.drawio  HotelRoomBooking_WireFrame_PC.drawio  Hotel_Booking_ClassDiagram.drawio  Hotel_Booking_UseCaseR.drawio  UI_Flow_Guest.drawio  create booking flow.drawio
LP_HotelRoomBooking_EFCODE1ST/: LP_HotelRoomBooking_EFCODE1ST.sln
LP_HotelRoomBooking_EFCODE1ST/Pocos/: App.config  Booking.cs  BookingStatus.cs  Guest.cs  Model1.cs  Payment.cs  Pocos.csproj  Room.cs
LP_HotelRoomBooking_EFCODE1ST/Pocos/Migrations/: 202405141318583_changes.Designer.cs  202405141318583_changes.cs  202405141318583_changes.resx  Configuration.cs
LP_HotelRoomBooking_EFCODE1ST/Pocos/Properties/: AssemblyInfo.cs
LP_HotelRoomBooking_RESTAPI/: LP_HotelRoomBooking_RESTAPI.sln
LP_HotelRoomBooking_RESTAPI/HotelRoomBookingAPI/: HotelRoomBookingAPI.csproj  HotelRoomBookingAPI.http  Program.cs
LP_HotelRoomBooking_RESTAPI/HotelRoomBookingAPI/AuthModels/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs  UserAccountViewModel.cs
LP_HotelRoomBooking_RESTAPI/HotelRoomBookingAPI/Controllers/: ApplicationUserController.cs  GuestsBookingsController.cs  GuestsController.cs  RoomsController.cs  UserProfileController.cs
LP_HotelRoomBooking_RESTAPI/HotelRoomBookingAPI/Migrations/: 20240514124216_updated.Designer.cs  20240514124216_updated.cs  AuthenticationContextModelSnapshot.cs
LP_HotelRoomBooking_RESTAPI/HotelRoomBookingAPI/Models/: Booking.cs  BookingStatus.cs  Guest.cs  LP_HotelRoomBooking_EFDBContext.cs  MigrationHistory.cs  Payment.cs  Room.cs
LP_HotelRoomBooking_RESTAPI/HotelRoomBookingAPI/Properties/: launchSettings.json
LP_HotelRoomBooking_RESTAPI/HotelRoomBookingAPI/Repository/: GuestsBookingsRepo.cs
LP_HotelRoomBooking_RESTAPI/HotelRoomBookingAPI/Services/: IdentityHelper.cs  LocalLogHelper.cs
LP_HotelRoomBooking_RESTAPI/HotelRoomBookingAPI/ViewModel/: CreateBookingVM.cs  GuestVM.cs  GuestsBookingsVM.cs  RoomsVM.cs
LP_HotelRoomBooking_RESTAPI/RESTApi.NunitTests/: GuestBookingsTests.cs  GuestsControllerTests.cs  InMemoryContext.cs  RESTApi.NunitTests.csproj  RoomsControllerTests.cs
(+30 files in other folders)
